.client{
  height: 100vh;
  background-image: url('../assets/space.gif');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  .client-container {
    font-family: Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
  }
  
  .client-image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .client-image-card {
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 200px; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
  }
  
  .client-image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
    display: block;
  }
  
  .client-image-card:hover {
    transform: scale(1.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .client-call-to-action {
    margin-top: 30px;
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .client-call-to-action p {
    margin: 10px 0;
    font-size: 18px;
  }
  
  @media (max-width: 600px) {
    .client-image-gallery {
      flex-direction: column;
    }
    
    .client{
      height: auto;
    }
    .client-call-to-action p {
      font-size: 16px;
    }
  
    .client-image-card {
      width: 80vw; /* Adjust width for smaller screens */
      height: auto; /* Allow height to adjust automatically */
    }
  }
  